##################################################################
# Techcares Inc - A Solution To Your Worries Mysql DB Credentials#
##################################################################

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=TechcaresInc
spring.datasource.password=Passcare@2906
#logging.level.root=WARN

##################################################################
# Techcares Inc - A Solution To Your Worries Developement Mode#
##################################################################
logging.level.org.springframework.web=debug

##################################################################
# Techcares Inc - A Solution To Your File Size Maximization#
##################################################################
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

